* {
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

body {
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    height: 100%;
    background: #dddddd;
    padding: 30px;
}

#sidebar {
    width: 400px;
    /* height: 100%; */
    padding: 30px;
    display: flex;
    align-items: center;
    background: #1d2120;
    border-radius: 30px;
    box-shadow: 10px 10px 30px #1d212012;
    overflow-y: scroll;
}

#color-section {
    box-sizing: border-box;
    width: calc(100% - 460px);
    height: 100%;
    overflow: hidden;
    padding: 50px;
}

#squares {
    /* border: solid 1px #000; */
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0 !important;
    padding-left: 14px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}

.grid-item {
    min-height: 80px;
    border: 1px solid #000;
    border-radius: 8px;
}

.grid-item input {
    width: 100%;
    height: 100%;
    background: unset;
    border: unset;
    cursor: pointer;
    border-radius: 8px;
    padding: 0;
    margin: 0;
    
}

.grid-item input:active {
    border-color: red;
}

.gi-black {
    border: 2px solid #fff;
}

input[type="reset"] {
    width: 100%;
    padding: 20px 50px;
    margin-bottom: 30px;
    border-radius: 8px;
    background-color: #e7e4e4;
    border: unset;
    font-size: 20px;
    text-transform: uppercase;
    font-family: "Space Grotesk", sans-serif;
    font-weight: 700;
    letter-spacing: 10%;
    cursor: pointer;
}

form {
    width: 100%;
}

.color-square {
    height: 20px;
    width: 20px;
    background: #fff;
    border: solid 0.5px #000;
    cursor: pointer;
    transition: background-color 1s ease;
    transition: transform 0.4s ease;
}

.color-square:hover{
    transform: scale(1.5);
}

.square-row {
    display: flex;
}